a='qweeqq'
b='wqe'
# from counter import Counter
import collections

def foo():
    # ar_a = collections.Counter(a)
    # ar_b = collections.Counter(b)
    # print(ar_a)
    # print(ar_b)
    # if ar_a == ar_b:
    #     return True
    # return False
    dict_a={}

    for i in a:
        if i in dict_a:
            dict_a[i] += 1
        else:
            dict_a[i] = 1
    print(dict_a)

# print(foo())

n=2
def gen(cur, open, close, n):

    if len(cur)==2*n:
        print(cur)
        return True
    if open < n:
        gen(cur+'(', open+1, close, n)
    if close < open:
        gen(cur+')', open, close+1, n)

# gen('', 0, 0, n)


'''
 1 задача
 Даны две строки строчных латинских символов: строка J и строка S. Символы, входящие в строку J, — «драгоценности», входящие в строку S — «камни». Нужно определить, какое количество символов из S одновременно являются «драгоценностями». Проще говоря, нужно проверить, какое количество символов из S входит в J.
'''
# a=[int(i) for i in input().split()]
# j = list(input())
# s = list(input())
#
# count = 0
# for i in s:
#     if i in j:
#         count +=1
# print(count)

'''
2 задача
Требуется найти в бинарном векторе самую длинную последовательность единиц и вывести её длину.
Желательно получить решение, работающее за линейное время и при этом проходящее по входному массиву только один раз.
'''
# data = []
# with open('input.txt') as file:
#     # for line in file:
#     [data.append(int(i)) for i in file]
#
# n = data[0]
# cur = 0
# result=0
# for el in range(1,n+1):
#     print(data[el])
#     if data[el]>0:
#         cur = cur + 1
#         result = max(result, cur)
#         # array_repeat[8]=1
#     else:
#         # array_repeat.append(cur)
#         cur =0
# with open('output.txt', 'w') as file:
#     file.write(str(result))
# print(data)


'''
3 задача
Дан упорядоченный по неубыванию массив целых 32-разрядных чисел. Требуется удалить из него все повторения.
Желательно получить решение, которое не считывает входной файл целиком в память, т.е., использует лишь константный объем памяти в процессе работы.
!!!Формат ввода!!!
Первая строка входного файла содержит единственное число n, n ≤ 1000000.
На следующих n строк расположены числа — элементы массива, по одному на строку. Числа отсортированы по неубыванию.
'''
# with open('input.txt') as f:
#     a=0
#     prev = 0
#     res=[]
#     for line in f:
#         if a == 0:
#             n = int(line.rstrip())
#             a = 1
#         else:
#             next = int(line.rstrip())
#             if prev != next:
#                 res.append(str(next))
#             prev = next
# with open('output.txt', 'w') as f:
#     f.write('\n'.join(res))


'''
4 задача
Дано целое число n. Требуется вывести все правильные скобочные последовательности длины 2 ⋅ n, упорядоченные лексикографически
В задаче используются только круглые скобки.
Желательно получить решение, которое работает за время, пропорциональное общему количеству правильных скобочных последовательностей в ответе, и при этом использует объём памяти, пропорциональный n.
!!!Формат вывода!!!
Выходной файл содержит сгенерированные правильные скобочные последовательности, упорядоченные лексикографически.
'''
# n = int(input())
# def generate(cur, open, close):
#     if len(cur) == 2*n:
#         print(cur)
#         # return 1
#     if open < n:
#         generate(cur+'(', open+1, close)
#     if open > close:
#         generate(cur+')', open, close+1)
# generate('', 0, 0)


'''
5 задача
Даны две строки, состоящие из строчных латинских букв. Требуется определить, являются ли эти строки анаграммами, т. е. отличаются ли они только порядком следования символов.
Даны две строки, состоящие из строчных латинских букв. Требуется определить, являются ли эти строки анаграммами, т. е. отличаются ли они только порядком следования символов.
!!!Формат ввода!!!
Входной файл содержит две строки строчных латинских символов, каждая не длиннее 100 000 символов. Строки разделяются символом перевода строки.
!!!Формат вывода!!!
Выходной файл должен содержать единицу, если строки являются анаграммами, и ноль в противном случае.
'''
str_1=input()
str_2=input()


def generate(line):
    dict_count={}
    for i in line:
        if i in dict_count:
            dict_count[i]+=1
        else:
            dict_count[i] =1
    return dict_count

res=0
if len(str_1) == len(str_2):
    if generate(str_1)==generate(str_2):
        res =1
print(res)




'''
6 задача
Не секрет, что некоторые программисты очень любят путешествовать. Хорошо всем известный программист Петя тоже очень любит путешествовать, посещать музеи и осматривать достопримечательности других городов.
Для перемещений между из города в город он предпочитает использовать машину. При этом он заправляется только на станциях в городах, но не на станциях по пути. Поэтому он очень аккуратно выбирает маршруты, чтобы машина не заглохла в дороге. А ещё Петя очень важный член команды, поэтому он не может себе позволить путешествовать слишком долго. Он решил написать программу, которая поможет ему с выбором очередного путешествия. Но так как сейчас у него слишком много других задач, он попросил вас помочь ему.
Расстояние между двумя городами считается как сумма модулей разности по каждой из координат. Дороги есть между всеми парами городов.
!!!Формат ввода!!!
В первой строке входных данных записано количество городов n.
В следующих n строках даны два целых числа: координаты каждого города, не превосходящие по модулю миллиарда. Все города пронумерованы числами от 1 до n в порядке записи во входных данных.
В следующей строке записано целое положительное число k, не превосходящее двух миллиардов, — максимальное расстояние между городами, которое Петя может преодолеть без дозаправки машины.
В последней строке записаны два различных числа — номер города, откуда едет Петя, и номер города, куда он едет.
!!!Формат вывода!!!
Если существуют пути, удовлетворяющие описанным выше условиям, то выведите минимальное количество дорог, которое нужно проехать, чтобы попасть из начальной точки маршрута в конечную. Если пути не существует, выведите -1.
'''

'''
примеры:
7
0 0
0 2
2 2
0 -2
2 -2
2 -1
2 1
2
1 3
ответ 2

4
0 0
1 0
0 1
1 1
2
1 4
ответ 1

4
0 0
2 0
0 2
2 2
1
1 4
ответ -1
'''